<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>App</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <form class="weatherForm">
      <div class="inputForm">
        <input type="text" class="cityInput" placeholder="Enter city" />
        <button class="btn" id="currentBtn" type="submit">
          Current Weather
        </button>
        <button class="btn" id="daysBtn" type="submit">
          Weather In 5 Days
        </button>
      </div>
      <div class="card" style="display: none">
        <!-- <h1 class="cityDisplay">Kraljevo</h1> -->
        <div class="cards">
          <!-- <p>☁️</p>
            <p>Cloudy</p>
            <p>20°C</p>
            <p>Humidity: 35%</p>
            <p>Enter a city</p>
            <p>12:00 06.06.2024</p> -->
        </div>
      </div>
      <div class="timeCard" style="display: none">
        <div class="timeCards">
          <!-- <p>☁️</p>
          <p>Cloudy</p>
          <p>20°C</p>
          <p>Humidity: 35%</p>
          <p>Enter a city</p>
          <p>12:00 06.06.2024</p> -->
        </div>
      </div>
    </form>
    <script src="index.js"></script>
  </body>
</html>
